<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.myapplication.AutoFitTextureView
                android:id="@+id/textureV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </FrameLayout>


        <com.example.myapplication.TwoStateSwitch
            android:id="@+id/img_time"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            app:imageOn="@mipmap/timer_end"
            app:imageOff="@mipmap/timer"/>

        <com.example.myapplication.TwoStateSwitch
            android:id="@+id/img_DX"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:imageOn="@mipmap/dx_cheched"
            app:imageOff="@mipmap/dx" />


        <com.example.myapplication.TwoStateSwitch
            android:id="@+id/img_SG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            app:imageOn="@mipmap/sd"
            app:imageOff="@mipmap/sd_end"/>


        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/green"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="200dp"
            android:paddingLeft="50dp"
            />
        <ImageButton
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/settings"
            android:layout_alignParentRight="true"
            android:layout_marginTop="100dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/vdo_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/video"
                    android:background="@color/white2"
                    android:layout_toLeftOf="@id/pho_btn"/>
                <Button
                    android:id="@+id/pho_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/photo"
                    android:textColor="@color/black"
                    android:background="@drawable/select_btn"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/human_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/human"
                    android:background="@color/white2"
                    android:layout_toRightOf="@id/pho_btn" />
                <Button
                    android:id="@+id/night_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="@string/night"
                    android:background="@color/white2"
                    android:layout_toRightOf="@id/human_btn"/>


            </RelativeLayout>


            <ImageButton
                android:id="@+id/img_chg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/roll"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="80dp"
                />
            <Button
                android:id="@+id/takePicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/camera_btn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                />

            <ImageButton
                android:id="@+id/preview_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="85dp"
                />


         </RelativeLayout>

    </RelativeLayout>






</LinearLayout>